MainWindow.xaml

<Window x:Class="HobbyUppgiftMK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbyUppgiftMK"
        xmlns:viewModel="clr-namespace:HobbyUppgiftMK.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.DataContext>
        <viewModel:HobbyVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label FontWeight="Bold" FontSize="20">Name of Hobby</Label>
            <TextBox x:Name="HobbyNameInput" 
                     Margin="10" 
                     Padding="5" 
                     Width="175" 
                     HorizontalAlignment="Left"
                     Text="{Binding HobbyName, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button x:Name="addHobbyBtn"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Padding="10"
                Command="{Binding AddCommand}" CommandParameter="{Binding HobbyName}">
                <StackPanel>
                    <TextBlock FontSize="20">Add New Hobby</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="removeHobbyBtn"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Padding="10"
                Command="{Binding RemoveCommand}" CommandParameter="{Binding HobbyName}">
                <StackPanel>
                    <TextBlock FontSize="20">Remove Hobby</TextBlock>
                </StackPanel>
            </Button>
            <Label FontSize="20" Width="450" FontWeight="Bold">--------------------------------------------------------</Label>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Hobbies}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Left"                 
                  FontSize="15"
                  SelectedItem="{Binding SelectedHobby}">
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">

        </StackPanel>



    </Grid>
</Window>
